{
	"name": "projeto-api-disciplinas",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"start": "node ./src/app.js",
		"dev": "nodemon ./src/app.js "
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"mysql2": "^3.10.1"
	},
	"devDependencies": {
		"nodemon": "^3.1.0"
	}
}
